/* Global styles

font-family: 'Nanum Pen Script', cursive;
font-family: 'Permanent Marker', cursive;

 */

:root {
	--color-blue: #2988BC;
	--color-sea: #2F496E;
	--color-white: #F4EADE;
	--color-red: #ED8C72;
}

* {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 18px;
	box-sizing: border-box;
}

body {
	background: linear-gradient(90deg, #333, var(--color-blue), #333);
	height: 100%;
}

li {
	list-style-type: none;
}

a {
	text-decoration: none;
}

/* Navigation bar styles */
.navbar {
	top: 0;
	position: fixed;
	width: 100%;
	max-width: 960px;
	height: 80px;
	background: rgba(0,0,0,0.5);
	left: 0;
	right: 0;
	margin: 0 auto;
	border-radius: 0 0 10px 10px;

}

.navbar > ul {
	display: grid;
	grid-template-columns: auto 1fr auto auto auto;
	grid-template-rows: 80px;
	align-items: center;
	justify-items: center;
	grid-gap: 10px;
	margin: 0 15px;
}

.navbar li:nth-child(2) {
	grid-column: 3/4;
}

.navbar a {
	color: var(--color-white);
	text-transform: uppercase;
	font-size: 1.5rem;
	font-weight: 600;
	padding: 10px;
	border: 2px solid var(--color-white);
	border-radius: 5px;
}

.navbar a:hover {
	color: var(--color-sea);
	background: var(--color-white);
	text-decoration: underline;
}

/* Content styles */
.wrapper {
	max-width: 1060px;
	margin: 0 auto;
	background: var(--color-blue);
	box-shadow: 0 0 10px 5px var(--color-white);
}

/* About developer section */
.about {
	height: 700px;
	text-align: center;
	border-bottom: 3px solid var(--color-white);
}


.about > h1 {
	padding-top: 200px;
	padding-bottom: 50px;
	font-size: 3rem;
	line-height: 3rem;
	text-transform: uppercase;
	font-family: 'Permanent Marker', cursive, Helvetica, sans-serif;
	color: black;
	text-decoration: underline;
}

.about p {
	font-family: 'Nanum Pen Script', cursive, Helvetica, sans-serif;
	font-size: 1.8rem;
	color: var(--color-white);
	font-weight: 100;
	line-height: 2rem;
}

.about p::selection {
	background-color: var(--color-red);
}

.about ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin: 0 50px;
	padding-top: 60px;
}

.about a {
	color: var(--color-white);
	border: 2px solid var(--color-white);
	background: var(--color-sea);
	padding: 15px;
	border-radius: 5px;
}

.about a:hover {
	color: var(--color-sea);
	background-color: var(--color-white);
}

/* Portfolio section */
.portfolio {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 150px 300px 300px;
	justify-items: center;
	align-items: center;
	border-bottom: 3px solid var(--color-white);
	padding-bottom: 40px;
}

.portfolio h1 {
	grid-column: span 3;
	font-size: 3rem;
	line-height: 3rem;
	text-transform: uppercase;
	font-family: 'Permanent Marker', cursive, Helvetica, sans-serif;
	color: black;
	text-decoration: underline;
}

.portfolio img {
	border-radius: 10px;
	border: 5px solid var(--color-red);
}

.portfolio img:hover {
	opacity: 0.5; 
}

.portfolio a:hover {
	background: #000;
	border-radius: 10px;
	height: 250px;
}

/* Contact section */
.contact {
	height: 700px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 150px 1fr;
	justify-items: center;
}

.contact h1 {
	grid-column: span 2;
	font-size: 3rem;
	line-height: 3rem;
	text-transform: uppercase;
	font-family: 'Permanent Marker', cursive, Helvetica, sans-serif;
	color: black;
	text-decoration: underline;
	align-self: center;
}

.contact form {
	width: 300px;
}

.contact form p {
	line-height: 25px;
	color: var(--color-red);
	font-weight: bold;
	position: relative;
	top: 40px;
	visibility: hidden;
	font-size: 20px;
	transition: all 0.1s;
}

form > * {
	width: 100%;
	border: none;
	padding: 5px;
	background: transparent;
	font-size: 2rem;
}

form > input {
	color: var(--color-white);
	border-bottom: 3px solid var(--color-red);

}

textarea {
	resize: none;
	height: 200px;
	color: var(--color-white);
	border-bottom: 3px solid var(--color-red);
}

textarea::placeholder, input::placeholder {
	color: var(--color-red);
}

textarea:focus, input:focus {
	outline: none;
}


#button {
	width: 120px;
	border: 2px solid var(--color-white);
	background: var(--color-sea);
	padding: 15px;
}

#button:hover {
	background: var(--color-white);
	color: var(--color-sea);
}

.outro {
	text-align: center;
	width: 250px;
}

.outro img {
	border-radius: 50%;
	box-shadow: 0 0 5px 5px var(--color-white);
	margin: 25px 0;
}

.outro p {
	color: var(--color-white);
	font-size: 20px;
}

/* Footer section */
.footer {
	height: 80px;
	background: var(--color-sea);
	border-top: 3px solid var(--color-white);
}

.footer span {
	color: var(--color-red);
}

.footer ul {
	display: grid;
	grid-template-columns: auto 1fr auto repeat(3,50px);
	grid-auto-rows: 80px;
	justify-items: center;
	align-items: center;
	grid-gap: 10px;
	margin: 0 20px;
	text-align: center;
}

.footer li, .footer a {
	color: var(--color-white);
	
}

.footer a {
	border-radius: 2px;
	padding: 5px;
}

.footer a:hover {
	color: var(--color-sea);
	background: var(--color-white);
}

.footer li:nth-child(2) {
	grid-column: 3/4;
}

/* Interactive styles*/

.fade {
	height: 10px;
	box-shadow: 0 5px 10px 2px var(--color-sea); 
	overflow: hidden;
	transition: all 0.2s;
}

.active {
	color: var(--color-sea) !important;
	background: var(--color-white);
	text-decoration: underline;
}

.swoosh {
	top: 0px !important;
	font-size: 30px !important;
	visibility: visible !important;
}