* {
  box-sizing: border-box;
  font-size: 40px;
  margin: 0;
  padding: 0;
}

input {
  width: 100px;
  text-align: center;
  background: transparent;
  border: none;
  color: white;
}

input::placeholder{
  color: white;
}

body {
  background: linear-gradient(270deg, rgba(255, 92, 92, 0.801), rgba(163, 42, 42, 0.658))
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-items: center;
  max-width: 850px;
  margin: 50px auto;
}

.wrapper>* {
  text-align: center;
  height: 250px;
  width: 100%;
  max-width: 400px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 50px 80px 1fr;
  justify-items: center;
  align-items: center;
  grid-gap: 10px;
  
}

.custom-time {
  display: grid;
  justify-items: center;
  align-items: start;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

#display {
  height: 250px;
  width: 250px;
  padding-top: 75px; 
  border-radius: 50%;
  cursor: pointer;
  background: tomato;
  border: 5px solid rgba(1,1,1,0.3);
  transition: all 0.3s;
  color: rgba(255,255,255,0.7);
}

#display:hover {
  box-shadow: 0 0 50px 1px black;
}

.fa-plus-square-o, .fa-minus-square-o {
  transition: all 0.3s;
  cursor: pointer;
}

.fa-plus-square-o:hover, .fa-minus-square-o:hover {
  display: block;
  background: rgba(1,1,1,0.5);
  color: white;
  border-radius: 10px;
  padding: 5px 8px;
  padding-bottom: 2px;
}

.fa-plus-square-o {
  justify-self: start;
}

.fa-minus-square-o {
  justify-self: end;
}

.header {
  grid-column: 1/-1;
  align-self: start;
  font-size: 35px;
}

@media screen and (max-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr;
    margin: 0;
    grid-gap: 20px;
  }
  .wrapper > * {
    grid-template-rows: 1fr;
    grid-template-rows: 30px 80px;
    height: 100px;
    order: -1;
  }
  .custom-time {
    order: 0;
    height: 250px;
  }
}